# storeIt

./: .gitignore  README.md  asset-manifest.json  index.html  package-lock.json  pom.xml
.idx/: dev.nix
src/Frontend/: .env.example  .gitignore  .package-lock.json  README.md  package-lock.json  package.json  tsconfig.json
src/Frontend/src/: App.tsx  types.d.ts
src/Frontend/src/components/: Layout.tsx  MobileLayout.tsx
src/Frontend/src/pages/: Dashboard.tsx  Login.tsx  Settings.tsx  Storage.tsx
src/Frontend/src/sections/: FilesSection.tsx  PhotosSection.tsx  VideosSection.tsx
src/main/java/com/app/storeit/: StoreitApplication.java
src/main/java/com/app/storeit/controller/: AdminController.java  CloudStorageController.java
src/main/java/com/app/storeit/exception/: GlobalExceptionHandler.java
src/main/java/com/app/storeit/resource/: CloudStorageProvider.java
src/main/java/com/app/storeit/service/: CloudStorageService.java
src/main/java/com/app/storeit/service/Impl/: GoogleDriveServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/storeit/: StoreitApplicationTests.java
static/js/: 129.56ddf726.chunk.js  129.56ddf726.chunk.js.map  141.7412ebc6.chunk.js  141.7412ebc6.chunk.js.map  366.2adeacbf.chunk.js  366.2adeacbf.chunk.js.map  381.85fa14fd.chunk.js  381.85fa14fd.chunk.js.map  453.eb546682.chunk.js  453.eb546682.chunk.js.map  main.48f7ac24.js  main.48f7ac24.js.map  main.701390ef.js  main.701390ef.js.map
storeit/src/main/java/com/app/storeit/: StoreitApplication.java
